<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >
    
    <com.loopj.android.image.SmartImageView
    android:id="@+id/ivResult"
    android:maxWidth="600dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/tvTitle"
    android:src="@android:drawable/screen_background_light"
    />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="TextView" />
    
</RelativeLayout>
